* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --size: calc(8px + 1.5625vw);
}

body {
    background-color: #f5f5f5;
    line-height: 1.6;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.info {
    padding: 2rem;
    background-color: #f5f5f5;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.icons {
    margin-top: var(--size);
    align-self: flex-end;
}

svg {
    width: 35px;
    height: auto;
    margin: 0.5rem;
}

header,
.main {
    margin-bottom: 2rem;
}

.container,
main {
    width: min(95%, 1200px);
    margin: auto;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

header {
    position: relative;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0A96A6;
    z-index: -1;
    transform: skewY(-10deg);
    transform-origin: top left;
}

.image-container {
    width: min(80%, 300px);
    position: relative;
    color: white;
}

.picture-title {
    font-size: 1.5rem;
    font-weight: 300;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

img {
    width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: var(--size)
}

.project-card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: var(--size);
}

.project-card:nth-child(1) img {
    background-color: #9e1c1c;
}

.project-card:nth-child(2) img {
    background-color: #7a57d1;
}

.project-card:nth-child(3) img {
    background-color: #3f8b3f;
}

.project-card:nth-child(4) img {
    background-color: #9e1c9e;
}

.project-card:nth-child(5) img {
    background-color: #d19a57;
}

.project-card:nth-child(6) img {
    background-color: #3f8b8b;
}

.project-card img {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.links {
    display: flex;
}

footer {
    background-color: #0A96A6;
    display: flex;
    padding: clamp(10px, 5vw, 50px);
    gap: clamp(10px, 5vw, 50px);
}

.footer-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 0.5rem;
    font-size: min(4vw, 20px);
}

.footer-image {
    flex: 1.5;
}

.contact {
    line-height: 1.2;
    margin: 1rem 0
}

@media (max-width: 800px) {
    .projects {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 500px) {
    header .container {
        flex-direction: column;
        padding: 0;
    }

    .projects {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    footer {
        flex-direction: column;
    }
}