#root {
  padding: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.scores {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.gameboard {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

.card {
  aspect-ratio: 1 / 1;
  background: #394264;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  margin-bottom: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.score,
.best-score {
  color: #3598c6;
}